Lab10/Lab10/Views/BindingModeDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab10.Views.BindingModeDemo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Escalar y rotar el label-->
            <Label x:Name="label" Text="Huaraca"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>

            <!--Control deslizable y indentificacion de Label para la scala-->
            <Slider x:Name="scaleSlider"
                        BindingContext="{x:Reference label}"
                        Grid.Row="1" Grid.Column="0"
                        Maximum="10"
                        Value="{ Binding Scale, Mode=TwoWay}"/>

            <Label BindingContext="{x:Reference scaleSlider}"
                       Text="{Binding Value, StringFormat='Escala = {0:F1}'}"
                       Grid.Row="1" Grid.Column="1"
                       VerticalTextAlignment="Center"/>

            <!--Control deslizable y identificacion del label para rotarlo-->
            <Slider x:Name="rotationSlider" 
                        BindingContext="{x:Reference label}"
                        Grid.Row="2" Grid.Column="0"
                        Maximum="360"
                        Value="{Binding Rotation, Mode=OneWayToSource}"/>

            <Label BindingContext="{x:Reference rotationSlider}"
                       Text="{Binding Value,StringFormat='Rotacion = {0:F0}'}"
                       Grid.Row="2" Grid.Column="1"
                       VerticalTextAlignment="Center" />

            <!-- Control dezlizable and identificacion de Label para Rotacion en X -->
            <Slider x:Name="rotationXSlider"
                BindingContext="{x:Reference label}"
                Grid.Row="3" Grid.Column="0"
                Maximum="360"
                Value="{Binding RotationX, Mode=OneWayToSource}" />

            <Label BindingContext="{x:Reference rotationXSlider}"
               Text="{Binding Value, StringFormat='Rotacion en X = {0:F0}'}"
               Grid.Row="3" Grid.Column="1"
               VerticalTextAlignment="Center" />

            <!-- Control deslizable y identificacion de Label para Rotacion en Y -->
            <Slider x:Name="rotationYSlider"
                BindingContext="{x:Reference label}"
                Grid.Row="4" Grid.Column="0"
                Maximum="360"
                Value="{Binding RotationY, Mode=OneWayToSource}" />

            <Label BindingContext="{x:Reference rotationYSlider}"
               Text="{Binding Value, StringFormat='Rotacion en Y = {0:F0}'}"
               Grid.Row="4" Grid.Column="1"
               VerticalTextAlignment="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>