Lab14/Lab14/View/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Lab14.ViewModel"
             x:Class="Lab14.View.EditProductPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50"/>
            </StackLayout.Padding>
            <Label Text="Producto :" />
            <Label Text="ID Producto" />
            <Entry Placeholder="ID"
                   Text="{Binding Producto.ProductoId}"
                   IsReadOnly="True"
                   >
                <Entry.Behaviors>
                    <ViewModel:NumericValidationBehavior/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Nombre" />
            <Entry Placeholder="Nombre"
                   Text="{Binding Producto.Nombre}"/>
            <Label Text="Fecha Reestablecimiento producto" />
            <DatePicker Date="{Binding Producto.Fech_Restblecido}"/>
            <Label Text="Stock" />
            <Entry Placeholder="Stock"
                   Text="{Binding Producto.Stock}"
                   Keyboard="Numeric">
                <Entry.Behaviors>
                    <ViewModel:NumericValidationBehavior/>
                </Entry.Behaviors>
            </Entry>
            <Picker Title="¿Disponible para delivery?"
                    SelectedIndex="{Binding Producto.Dispo_Delivery}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>No Disponible</x:String>
                        <x:String>Disponible</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Text="Actualizar Producto"
                    Command="{Binding UpadteProduct}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>