Lab14/Lab14/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Lab14.ViewModel"
             x:Class="Lab14.MainPage">
    <ContentPage.BindingContext>
        <ViewModel:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout Margin="30">
        <ListView
            ItemsSource="{Binding Menu}"
            HasUnevenRows="True"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="20"
                            HasShadow="True"
                            Margin="3">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMenuItem}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    Text="{Binding Id}"
                                    IsVisible="False"/>
                                <Label
                                    Text="{Binding TextContent}"
                                    VerticalOptions="Center"
                                    FontSize="Large"/>
                                <Image
                                    Source="ic_chevron_right"
                                    HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
