Lab08/Lab08/Views/ExplicitDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab08.Views.ExplicitDemo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelRedStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style x:Key="labelGreenStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="Green"/>
            </Style>
            <Style x:Key="labelBlueStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0">
            <Label Text="Estos Labels"
                   Style="{StaticResource labelRedStyle}"/>
            <Label Text="que demostraran"
                   Style="{StaticResource labelGreenStyle}"/>
            <Label Text="estilos explicitos"
                   Style="{StaticResource labelBlueStyle}"/>
            <Label Text="y un estilo explicito override"
                   Style="{StaticResource labelBlueStyle}" TextColor="Teal"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>