Lab15/Lab15/Views/ProductoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab15.Views.ProductoListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="20,0,0,0"
                                 HorizontalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                        <Label Text="Producto: " VerticalOptions="Center"/>
                        <Label Text="{Binding descripcion}"
                               VerticalTextAlignment="Center"/>
                        <Label Text="Precio: " VerticalOptions="Center"/>
                        <Label Text="{Binding precio}"
                               VerticalTextAlignment="Center"/>
                        <Image Source="check.png"
                               IsVisible="{Binding Url}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>